<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a8722876d4f48f880049a56696de571" Name="Diagram1">
        <EntityTypeShape EntityType="PBL03Model.accountt" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.admin" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.docgia" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.giohang" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.nhanvien" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.nxb" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.sach" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.sysdiagram" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.tacgia" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.theloai" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="PBL03Model.FK_adminS_accountt" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK_docgia_accountt" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK_order_adminS" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK_order_docgia" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK_giohang_sach" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK_sach_nxb" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK_order_sach" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK_sach_tacgia" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK_sach_theloai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>