<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ca3db07fa2e4e4b9e94b572d14269b2" Name="Diagram1">
        <EntityTypeShape EntityType="PBL03Model.accountt" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.admin" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.connect" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.docgia" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.giohang" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.nhanviennhasach" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.nxb" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.Position" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.sach" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.sysdiagram" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.tacgia" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.theloai" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PBL03Model.FK_accountt_Position" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK_connect_accountt" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK_docgia_accountt" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK_nhanviennhasach_accountt" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK_connect_sach" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK_sach_nxb" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK_sach_tacgia" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK_sach_theloai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>